Visa Inc.@0.25@0.25
UnitedHealth Group Incorporated@0.125@0.21666666666666667
Home Depot, Inc. (The)@0.10000000000000002@0.2416666666666667
Bank of America Corporation@0.175@0.275
Bank of America Corporation@0.175@0.275
Walmart Inc.@0.20000000000000004@0.23333333333333336
Walmart Inc.@-0.15555555555555559@0.2888888888888889
Broadcom Inc.@-0.13333333333333333@0.13333333333333333
AbbVie Inc.@0.19999999999999998@0.19999999999999998
Novo Nordisk A/S@-0.10138888888888889@0.2222222222222222
PayPal Holdings, Inc.@0.25@0.25
McDonald's Corporation@0.1125@0.27999999999999997
United Parcel Service, Inc.@-0.13333333333333333@0.13333333333333333
Royal Dutch Shell PLC Royal Dutch Shell@0.125@0.125
Royal Dutch Shell PLC Royal Dutch Shell@0.24@0.18
Royal Dutch Shell PLC@0.125@0.125
Royal Dutch Shell PLC@0.24@0.18
AstraZeneca PLC@0.25@0.25
NextEra Energy, Inc.@0.2333333333333333@0.20000000000000004
BHP Group Limited@0.14285714285714288@0.21428571428571427
BHP Group Limited@0.14285714285714288@0.25595238095238093
Toronto Dominion Bank (The)@0.125@0.19999999999999998
Toronto Dominion Bank (The)@0.125@0.19999999999999998
Toronto Dominion Bank (The)@0.125@0.19999999999999998
Medtronic plc.@-0.10138888888888889@0.2222222222222222
Bristol-Myers Squibb Company@-0.14074074074074075@0.1851851851851852
CVS Health Corporation@-0.3@0.2
Unilever PLC@0.25@0.25
American Express Company@-0.15773809523809523@0.24404761904761904
Applied Materials, Inc.@-0.13333333333333333@0.13333333333333333
Goldman Sachs Group, Inc. (The)@-0.125@0.2
Amgen Inc.@0.125@0.19999999999999998
Amgen Inc.@0.2@0.2
Estee Lauder Companies, Inc. (The)@0.19999999999999998@0.2333333333333333
Boeing Company (The)@0.22499999999999998@0.275
Boeing Company (The)@0.25@0.25
Sanofi@0.25@0.25
Target Corporation@0.2@0.2
